{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/MinGW/bin/gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "includePath": [
                "C:\\MinGW\\include",
                "C:\\MinGW\\lib\\gcc\\x86_64-w64-mingw32\\15.1.0\\include"
            ]
        }
    ],
    "version": 4
}